[33mcommit dff8a7570261bc622a95b358d9ced5e9e9a55132[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Yareni96 <marthayareni96@gmail.com>
Date:   Sun May 23 23:38:27 2021 -0500

    Productos

[33mcommit 7ab3c9a591600a9c15d784c6390dd61b726cd9a6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: VillarrealAlex <59488539+VillarrealAlex@users.noreply.github.com>
Date:   Sun May 23 00:35:16 2021 -0500

    cambio el boton

[33mcommit 84cb12aa3ff8994d125a3f280db39ebd83b9ebab[m
Author: VillarrealAlex <59488539+VillarrealAlex@users.noreply.github.com>
Date:   Sun May 23 00:32:11 2021 -0500

    formulario agregar usuario

[33mcommit 3a0ea0860fe3cc5a8e0baf32bf3233f0f71aead5[m
Author: VillarrealAlex <59488539+VillarrealAlex@users.noreply.github.com>
Date:   Sun May 23 00:11:49 2021 -0500

    implementacion del login,
    implementacion de formulario de registro de usuario

[33mcommit 73afae32b7fb81bed5a76a36135119ade201eb72[m
Author: VillarrealAlex <59488539+VillarrealAlex@users.noreply.github.com>
Date:   Sat May 22 23:10:05 2021 -0500

    Archivos css y js de bootstrap, vista principal
    de la pagina.

[33mcommit 4ffe178a98d812dddfdd4aa204a62eec7afbfc99[m
Author: VillarrealAlex <59488539+VillarrealAlex@users.noreply.github.com>
Date:   Fri May 21 20:38:43 2021 -0500

    lenguaje es

[33mcommit b74e1bcd0f6f006ffbaf00c822959f8577c2833e[m
Author: VillarrealAlex <59488539+VillarrealAlex@users.noreply.github.com>
Date:   Fri May 21 18:18:37 2021 -0500

    Controlador creado

[33mcommit 1da7763472102ab157bdea35883108b15e1a8e8d[m
Author: VillarrealAlex <59488539+VillarrealAlex@users.noreply.github.com>
Date:   Fri May 21 18:09:29 2021 -0500

    Actualizacion del Proyecto

[33mcommit 25e174bd9134cbfe5aafe63179462732b950c6db[m
Author: VillarrealAlex <59488539+VillarrealAlex@users.noreply.github.com>
Date:   Fri May 21 17:44:05 2021 -0500

    Create README.md
